/* Overriding bootstrap defaults */
$primary-900: hsl(168, 100%, 95%);
$primary-800: hsl(170, 77%, 83%);
$primary-700: hsl(172, 67%, 70%);
$primary-600: hsl(174, 59%, 56%);
$primary: hsl(177, 45%, 46%);
$primary-400: hsl(179, 45%, 39%);
$primary-300: hsl(181, 41%, 33%);
$primary-200: hsl(183, 30%, 27%);
$primary-100: hsl(185, 25%, 23%);

$gray-900: hsl(204, 12%, 95%) !default;
$gray-800: hsl(210, 12%, 86%) !default;
$gray-700: hsl(214, 12%, 74%) !default;
$gray-600: hsl(211, 12%, 67%) !default;
$gray-500: hsl(214, 12%, 50%) !default;
$gray-400: hsl(216, 12%, 43%) !default;
$gray-300: hsl(218, 12%, 27%) !default;
$gray-200: hsl(218, 12%, 21%) !default;
$gray-100: hsl(220, 12%, 11%) !default;
$gray-50: hsl(220, 12%, 6%) !default;

/* :) */

$theme-colors: (
    "gray-50": $gray-50,
    "gray-100": $gray-100,
    "gray-200": $gray-200,
    "gray-300": $gray-300,
    "gray-400": $gray-400,
    "gray-500": $gray-500,
    "gray-600": $gray-600,
    "gray-700": $gray-700,
    "gray-800": $gray-800,
    "gray-900": $gray-900,

    "primary-100": $primary-100,
    "primary-200": $primary-200,
    "primary-300": $primary-300,
    "primary-400": $primary-400,
    "primary-600": $primary-600,
    "primary-700": $primary-700,
    "primary-800": $primary-800,
    "primary-900": $primary-900
);

$spacer: 1rem;
$spacers: (
        0: 0,
        1: ($spacer * .25),
        2: ($spacer * .5),
        3: $spacer,
        4: ($spacer * 1.5),
        5: ($spacer * 3),
        6: ($spacer * 4),
        7: ($spacer * 5),
        8: ($spacer * 6),
        9: ($spacer * 8),
        10: ($spacer * 10)
);

/* Font */
$font-weight-bold: 500;

/* Overriding */
$white: hsl(210, 7%, 8%);
$black: #fff;
$text-muted: $gray-400;
$border-radius: .35rem;

$body-bg: hsl(0, 0%, 5%);
$body-color: $gray-800;

$nav-pills-link-active-color: $black;

$yiq-text-dark: $gray-100;
$yiq-text-light: $black;

$link-color: $gray-800;
$modal-backdrop-bg: black;

/* Code */
$code-color: $primary;

/* Dropdown */
$dropdown-padding-x: .45rem;
$dropdown-padding-y: .45rem;
$dropdown-item-padding-y: .5rem;
$dropdown-border-color: $gray-100;
$dropdown-divider-bg: $gray-100;

/* Inputs */
$input-border-color: $gray-200;
$input-color: $gray-600;
$input-placeholder-color: $gray-500;
$form-group-margin-bottom: 1.5rem;
$input-btn-padding-y: .5rem;
$input-font-size: .9rem;

/* Cards */
$card-border-width: 1px;
$card-border-color: $gray-100;

/* Alerts */
$alert-border-width: 1px;

/* Shadows */
$box-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
$box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
$box-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
$box-shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

/* Blockquote footer */
$blockquote-small-color: $gray-800;

/* Small font size */
$small-font-size: 80%;

/* Tooltips */
$tooltip-padding-y: .6rem;
$tooltip-padding-x: .9rem;

/* Navbar color contrast compliance fixes */
$navbar-dark-color:                 $gray-600;
$navbar-dark-hover-color:           $gray-700;
$navbar-light-color:                $gray-600;
$navbar-light-hover-color:          $gray-700;

/* Improve green color */
$green: #5ec269;

@import "./bootstrap/bootstrap";

/* Forms */
label {
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: .375rem;
}

/* Inputs */
.form-control {
    transition: border .3s linear;
}

.form-control:hover {
    border-color: $gray-300;
}

/* Shadows */
.shadow-sm { box-shadow: $box-shadow-sm !important; }
.shadow-md { box-shadow: $box-shadow-md !important; }
.shadow-lg { box-shadow: $box-shadow-lg !important; }
.shadow-xl { box-shadow: $box-shadow-xl !important; }
.shadow-2xl { box-shadow: $box-shadow-2xl !important; }
.shadow-inner { box-shadow: $box-shadow-inner !important; }


/* Dropdown */
.dropdown-toggle-simple::after {
    display:none;
}

/* Animate dropdown menu */
.dropdown .dropdown-menu{
    animation-name: opacityIn;
    animation-duration: .15s;
}

@keyframes opacityIn {
    from { opacity: .3; }
    to { opacity: 1; }
}

/* Nav pills */
.nav-pills {
    .nav-link {
        color: $gray-600;
    }
}

/* Code */
code {
    background: $primary-100;
    border-radius: $border-radius;
    padding: .15rem .4rem;
}

/* Buttons */
.btn {
    border-style: solid;
}
.btn:not([class*="outline"]) {
    border-color: transparent;
}

/* D flex text truncate fix */
.min-width-0 {
    min-width: 0;
}

/* Tooltip fix */
.tooltip { top: 0; }

/* Custom switches */
.custom-control-label::before {
    border: 0;
    background: #{$gray-200};
}
.custom-control-input[disabled]~.custom-control-label::before, .custom-control-input:disabled~.custom-control-label::before {
    background: #{$gray-300};
}

/* Extra variables */
:root {
    color-scheme: dark;
    --black: #{$black};
    --body-bg: #{$body-bg};
    --body-color: #{$body-color};
    --footer-bg: hsl(210, 7%, 8%);
    --border-radius: #{$border-radius};
    --input-border-color: #{$input-border-color};
    --input-color: #{$input-color};
    --input-placeholder-color: #{$input-placeholder-color};
    --input-padding-y: #{$input-btn-padding-y};
    --input-padding-x: #{$input-btn-padding-x};
    --input-font-size: #{$input-font-size};
    --card-padding: #{$card-spacer-x};
}
